
html,body
     width: 100%
     margin: 0 
     padding: 0
     box-sizing: border-box
   
nav 
     width: 100%
     background-color: #28bdb3
     .top-nav
          display: flex
          justify-content: space-between
          grid-template-columns: auto auto 
          // grid-gap: 202px
          margin: 0 85px
          // background-color: #2196F3
          align-items: center
          padding: 16px        
     a 
          color: white
          margin: 0 10px
          font-size: 1.3vw
          text-decoration: none
     .bot-nav
          position: relative
          left: 27px    
     span 
          color: white
          margin: 0 14px
          font-size: 12px
          font-weight: bold
          letter-spacing: .1em
     .icon-hidden
          display: none



header
     width: 100%
     .top-header
          display: flex
          justify-content: space-between
          grid-template-columns: auto auto 
          margin: 65px 102px
          // grid-gap: 372px
          line-height: 5px 
          font-size: 1.5vw
          align-items: center  
          a 
               text-decoration: none
     .icons-header 
          color: #363434  
          text-decoration: none
          margin: 0 10px   
     .center-header
          position: relative
          left: 27px     

#header-search
     border: none
     outline: none
     border-bottom: 1px solid #363434
     width: 240px !important    
#header-search:hover
     background-color: #f3eaea          
#logo
     color: #28bdb3                    
     font-family:  "Lato",sans-serif 
     font-weight: 800   
ul
     display: flex
     justify-content: center
     font-size: 0.9vw
     li 
          list-style-type: none
          margin: 0 29px     
          a                 
               text-decoration: none
               color: #4a4a4a

.media-header
     display: flex
     justify-content: space-between  
     align-items: center
     margin: 15px 11px
#media-search
     border: 0px 
     border-top: 1px solid #363434
     background-image: url('images/icons8-search-24.png')
     background-position: 15px 10px 
     background-repeat: no-repeat
     width: 100%      
     padding: 12px 50px 12px 47px

#logo-media
     color: #28bdb3                    
     font-family:  "Lato",sans-serif 
     font-weight: 800   
     font-size: 8vw

.icons-media
     margin: 0 4px
     color: #363434 
     font-size: 6vw

header .media-header
     display: none     
header .search-media-header
     display: none
.brand-color
     width: 100%
     background-color: #363434
.brand
     display: flex
     justify-content: center
     font-family: "Lato",sans-serif
     padding: 15px    
      
.brand > div
     color: white
     margin: 0 45px   
     font-size: 0.9vw
     font-weight: 200
     line-height: normal

.imgae-two
     display: grid
     grid-template-columns: 1fr 1fr
     grid-gap: 8px 
     margin-top: 4px     
.two-image
     height: 250px
     object-fit: cover
.there-image
     height: 400px
     object-fit: cover     

.imgae-there
     display: grid
     grid-template-columns: 1fr 1fr 1fr
     grid-gap: 9px 
     margin-top: 4px  
         
img 
  width: 100%
  height: auto

.content-box
     position: relative
.items-content
     position: absolute
     top: 50%
     left: 50%
     transform: translate(-50%, -50%)
     text-align: center
     color: white    
     font-size: 30px
     font-weight: 450

.items-contents
     position: absolute
     top: 50%
     left: 50%
     transform: translate(-50%, -50%)
     text-align: center
     color: white    
     font-size: 20px
     font-weight: 450  
     max-width: 100%
        

.review-button
     background-color: #28bdb3  
     border: none
     color: white
     font-weight: 550
     padding: 5px 15px
     font-size: 0.9vw
     outline: none
.review-button:hover 
     background-color: #dddddd
.button-image
     background-color: #28bdb3  
     border: none
     color: white
     font-size: 1vw
     padding: 10px 35px
     font-weight: 550
     outline: none
     position: relative
     top: -10px
.button-image:hover
     background-color: #dddddd

.nav-cooker
     width: 100%
     background-color: #28bdb3  
     position: relative
     top: 1px
     .nav-sigup
          display: flex
          justify-content: center
          text-align: center        
          color: white
          padding: 30px
          font-size: 1.5vw
          
  
.review-image
     display: grid 
     grid-template-columns: 1fr 1fr
     grid-gap: 10px   
     margin-top: 5px
.review-conten
     height: 400px
     // object-fit: cover
 
.logo-five
     display: flex
     justify-content: center
     margin: 75px  auto
     
    


a
     text-decoration: none
.story-b
     display: none
.story
     display: flex  
     justify-content: space-around
     margin: 0 36px  
     margin-bottom: 20px
     a 
          color: #28bdb3  
     a:hover
          text-decoration: underline
     .story-bot 
          display: grid
          grid-template-columns: auto auto auto 
          // align-items: center
          grid-gap: 15px
          width: 38%

     .story-our
          max-width: 45%

     .story-font
          grid-column: 1 / 4
          color: #28bdb3    
     .story-onclick
          font-size: 0.8vw
          text-decoration: underline
     .title
          font-size: 15px
          padding: 6px 0px 6px 0px
          font-weight: 550
footer
     background-color: #363434
     color: #fff
     font-family: "Lato",sans-serif
     font-weight: 400 
     // padding: 30px
     // height: 440px
     overflow: hidden
     a 
          color: #28bdb3 
          text-decoration: underline
     h6 
          color: #28bdb3
          font-size: 0.9vw
     .footer-mat
          display: flex
          justify-content: space-around
          padding: 50px
     .footer-shale
          line-height: 25px
          font-size: 0.8vw
     .footer-shale:hover
          color: #28bdb3 
          text-decoration: underline      

     .footer-colum
          margin-left: -46px
          margin-top: 20px   
     .give      
          position: relative
          top: -120px
          left: 119px
          // font-size: 0.7vw
     .footer-bottom
          display: flex
          justify-content: space-between
          align-items: center
          margin: -150px  70px
          margin-bottom: 35px

     .footer-icon
          position: relative
          top: 5px
          left: -50px
          font-size: 2vw
     #footer-font     
          color:#28bdb3
          font-size: 2vw
          font-weight: 900
          position: relative
          top: -3px
     #footer-fonts     
          color:#28bdb3
          font-size: 35px
          font-weight: 900  
     .copy 
          font-size: 1vw    
     .footer-fontt
           display: grid
           grid-template-columns: auto auto
           align-items: center
           grid-gap: 15px
          
     .footer-shales
          margin: 0 5px
          
.footer-media
     display: flex
 

.footer-media-font
     display: flex
     justify-content: space-between
     margin: 0 20px
     align-items: center
    
     p 
         color: #28bdb3
.footer-icon-media
     display: grid
     grid-template-columns: auto auto
     justify-content: center
     align-items: center
     grid-gap: 20px
.image-medias
     margin: 0 5px
     font-size: 25px   
     
.footer-image-media     
     display: grid
     grid-template-columns: auto auto
     justify-content: center
     line-height: 50px
   

#footer-search
     border: none
     width: 95%
     height: 51px
     border-bottom: 1px solid white
     border-left: 1px solid white
     background-color: #33827b
     color: black
     padding: 0 20px
    
#footer-button
     border: none
     background-color: #28bdb3
     color: white
     outline: none
.footer-b 
     display: none

.more-product
     display: grid
     grid-template-columns: auto auto auto
     justify-content: space-around
     grid-gap: 150px
     margin: 90px 176px
.produc-dau
     display: flex
     justify-content: space-between
     font-size: 2.5vw
     font-weight: 600
     margin: 0 50px
     color: #808587 
      
.s-product 
     position: relative
     top: -340px    
.button-product
     text-align: center
     position: relative
     top: -50px  
#button-products
     padding: 10px 25px
     border: 1px solid #28bdb3 
     color: #28bdb3 
     background-color: white
     font-weight: 600

.title-product
     display: grid
     grid-template-columns: auto auto
     grid-gap: 30px
     padding: 0.1px 0
     align-items: center
.a 
     color: #f06
     font-size: 25px
     font-weight: 900
.c  
     color: #28bdb3 
     text-decoration: line-through

#hover-button
     padding: 10px 70px
     background-color: #28bdb3 
     color: white
     font-size: 15px
     border: none 
     margin: 15px 0
     display: none
.description-product
    padding: 7px 0
    color: #6d7579
.boder-product
     border: 1px solid #28bdb3 
     padding: 25px 
  
.product-container 
  position: relative
  width: 50%

.overlay 
  position: absolute
  top: -14px
  bottom: 0
  left: 0px
  right: 0
  height: 110%
  width: 200%
  opacity: 0
  transition: 0.6s ease
 

.product-container:hover .overlay 
  opacity: 1

.text 
  color: white
  font-size: 20px
  position: absolute
  top: 50%
  left: 50%
  -webkit-transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  text-align: center
 

.boder-product:hover
     border: 1px solid red
     padding: 25px 
     box-shadow: -4px 4px 20px  rgba(.3,.3,.3,.3)
     #hover-button
          display: block

  

@media only screen and ( max-width: 800px  )

     .imgae-two
          grid-template-columns: none
          grid-gap: 4px

     .two-image
          height: 200px   
     .imgae-there
          grid-template-columns: 1fr 1fr
          .untitled 
               grid-column-start: 1
               grid-column-end: 3 
     .there-image
          height: 200px
     .review-conten
          height: 250px
     .items-content   
          font-size: 25px 
          font-weight: 900
     .items-contents  
          font-size: 12px 
          font-weight: 900
     
     #there
          height: 400px   
          margin-top: -5px
     .button-image
          display: none
     .review-button
          font-size: 8px    

     .logo-five
          display: none

     .story-a
          display: none
     .story-b 
          display: block
          margin: 15px auto
     .story
          flex-direction: column

     .story .story-our
          max-width: 110%
          margin-left: -18px

     .story .story-bot
          width: 113%
          margin-left: -18px
     .story .story-onclick
          font-size: 10px    
     .review-image
          grid-template-columns: none   
          

              
     nav 
         .top-nav      
               .nav-icon a:not(.icon-hidden)
                    display: none
               .icon-hidden
                     display: block
                     font-size: 15px
                     margin-left: -12px
               .bot-nav span:not(.icon)
                    display: none
               margin: 0 10px
    
     header .media-header
          display: flex
     header .search-media-header
          display: flex
     header .top-header
          display: none
     #logo 
          font-size: 40px
     ul 
          display: none

     .brand > div
          font-size: 18px     
     .brand-icons
          display: none    

     .nav-cooker .nav-sigup
          font-size: 15px

     footer .footer-a 
          display: none
     footer .footer-b 
          display: block
// @media only screen and ( max-width: 375px  )
//      .story .story-bot
//           width: 118%
            